A7DO_PROJECT_LIFE/
в”‚
в”њв”Ђв”Ђ 00_CORE_EXISTENCE/
в”‚   в”њв”Ђв”Ђ identity/


в”‚   в”‚   в”њв”Ђв”Ђ self_id.py
в”‚   в”‚   в”њв”Ђв”Ђ continuity.py
в”‚   в”‚   в””в”Ђв”Ђ naming.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ heartbeat/
в”‚   в”‚   в”њв”Ђв”Ђ clock.py
в”‚   в”‚   в”њв”Ђв”Ђ pulse.py
в”‚   в”‚   в””в”Ђв”Ђ sleep_wake.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lifecycle/
в”‚   в”‚   в”њв”Ђв”Ђ stages.py
в”‚   в”‚   в”њв”Ђв”Ђ transitions.py
в”‚   в”‚   в””в”Ђв”Ђ death.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ bootstrap/
в”‚       в”њв”Ђв”Ђ seed_init.py
в”‚       в””в”Ђв”Ђ run.py
в”‚
в”њв”Ђв”Ђ 01_PHYSICS_SANITY_SANDYS_LAW/
в”‚   в”њв”Ђв”Ђ scalar_field/
в”‚   в”‚   в”њв”Ђв”Ђ dynamics.py
в”‚   в”‚   в””в”Ђв”Ђ visibility.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ curvature/
в”‚   в”‚   в””в”Ђв”Ђ spacetime.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ coupling/
в”‚   в”‚   в”њв”Ђв”Ђ matter.py
в”‚   в”‚   в”њв”Ђв”Ђ photon.py
в”‚   в”‚   в””в”Ђв”Ђ gravity.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ energy/
в”‚   в”‚   в”њв”Ђв”Ђ unified_energy.py
в”‚   в”‚   в”њв”Ђв”Ђ metabolism.py
в”‚   в”‚   в””в”Ђв”Ђ fatigue.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ causality/
в”‚   в”‚   в”њв”Ђв”Ђ forward_only.py
в”‚   в”‚   в””в”Ђв”Ђ no_free_work.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gating.py
в”‚   в”њв”Ђв”Ђ conservation.py
в”‚   в””в”Ђв”Ђ falsifiability.py
в”‚
в”њв”Ђв”Ђ 02_NERVOUS_SYSTEM/
в”‚   в”њв”Ђв”Ђ central_nervous_system/
в”‚   в”‚   в”њв”Ђв”Ђ consciousness.py
в”‚   в”‚   в”њв”Ђв”Ђ attention.py
в”‚   в”‚   в”њв”Ђв”Ђ reasoning.py
в”‚   в”‚   в”њв”Ђв”Ђ planning.py
в”‚   в”‚   в”њв”Ђв”Ђ language.py
в”‚   в”‚   в””в”Ђв”Ђ metacognition.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ peripheral_nervous_system/
в”‚   в”‚   в”њв”Ђв”Ђ afferent.py
в”‚   в”‚   в”њв”Ђв”Ђ efferent.py
в”‚   в”‚   в””в”Ђв”Ђ reflexes.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ signal_encoding/
в”‚       в”њв”Ђв”Ђ spike.py
в”‚       в””в”Ђв”Ђ latency.py
в”‚
в”њв”Ђв”Ђ 03_BODY_SYSTEM/
в”‚   в”њв”Ђв”Ђ morphology/
в”‚   в”‚   в”њв”Ђв”Ђ skeleton.py
в”‚   в”‚   в”њв”Ђв”Ђ joints.py
в”‚   в”‚   в”њв”Ђв”Ђ muscles.py
в”‚   в”‚   в””в”Ђв”Ђ posture.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ limbs/
в”‚   в”‚   в”њв”Ђв”Ђ arms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shoulder.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elbow.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wrist.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hand/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ palm.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ thumb.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ middle.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ring.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ little.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ legs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hip.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ knee.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ankle.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ foot.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ head/
в”‚   в”‚       в”њв”Ђв”Ђ neck.py
в”‚   в”‚       в””в”Ђв”Ђ orientation.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ motor_control/
в”‚   в”‚   в”њв”Ђв”Ђ gross_motor.py
в”‚   в”‚   в”њв”Ђв”Ђ fine_motor.py
в”‚   в”‚   в”њв”Ђв”Ђ coordination.py
в”‚   в”‚   в””в”Ђв”Ђ motor_learning.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ body_schema/
в”‚       в””в”Ђв”Ђ self_map.py
в”‚
в”њв”Ђв”Ђ 04_SENSORY_SYSTEM/
в”‚   в”њв”Ђв”Ђ vision/
в”‚   в”‚   в”њв”Ђв”Ђ retina.py
в”‚   в”‚   в”њв”Ђв”Ђ depth.py
в”‚   в”‚   в”њв”Ђв”Ђ motion.py
в”‚   в”‚   в””в”Ђв”Ђ object_binding.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ audition/
в”‚   в”‚   в”њв”Ђв”Ђ sound.py
в”‚   в”‚   в”њв”Ђв”Ђ direction.py
в”‚   в”‚   в””в”Ђв”Ђ rhythm.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ olfaction/
в”‚   в”‚   в”њв”Ђв”Ђ smell.py
в”‚   в”‚   в”њв”Ђв”Ђ chemical_space.py
в”‚   в”‚   в””в”Ђв”Ђ memory_link.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ touch/
в”‚   в”‚   в”њв”Ђв”Ђ pressure.py
в”‚   в”‚   в”њв”Ђв”Ђ texture.py
в”‚   в”‚   в”њв”Ђв”Ђ temperature.py
в”‚   в”‚   в””в”Ђв”Ђ pain.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ proprioception/
в”‚   в”‚   в”њв”Ђв”Ђ balance.py
в”‚   в”‚   в”њв”Ђв”Ђ joint_position.py
в”‚   в”‚   в””в”Ђв”Ђ body_orientation.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interoception/
в”‚   в”‚   в”њв”Ђв”Ђ energy.py
в”‚   в”‚   в”њв”Ђв”Ђ stress.py
в”‚   в”‚   в””в”Ђв”Ђ comfort.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ environment_sense/
в”‚       в”њв”Ђв”Ђ weather.py
в”‚       в”њв”Ђв”Ђ light.py
в”‚       в””в”Ђв”Ђ atmosphere.py
в”‚
в”њв”Ђв”Ђ 05_METABOLISM_AND_HOMEOSTASIS/
в”‚   в”њв”Ђв”Ђ energy_budget.py
в”‚   в”њв”Ђв”Ђ recovery.py
в”‚   в”њв”Ђв”Ђ overload.py
в”‚   в””в”Ђв”Ђ regulation.py
в”‚
в”њв”Ђв”Ђ 06_LIMBIC_AND_VALUE_SYSTEM/
в”‚   в”њв”Ђв”Ђ emotions.py
в”‚   в”њв”Ђв”Ђ motivation.py
в”‚   в”њв”Ђв”Ђ curiosity.py
в”‚   в”њв”Ђв”Ђ trust.py
в”‚   в””в”Ђв”Ђ salience.py
в”‚
в”њв”Ђв”Ђ 07_MEMORY_SYSTEM/
в”‚   в”њв”Ђв”Ђ episodic.py
в”‚   в”њв”Ђв”Ђ semantic.py
в”‚   в”њв”Ђв”Ђ procedural.py
в”‚   в”њв”Ђв”Ђ autobiographical.py
в”‚   в””в”Ђв”Ђ forgetting.py
в”‚
в”њв”Ђв”Ђ 08_DEVELOPMENT_SYSTEM/
в”‚   в”њв”Ђв”Ђ embryonic.py
в”‚   в”њв”Ђв”Ђ infant.py
в”‚   в”њв”Ђв”Ђ toddler.py
в”‚   в”њв”Ђв”Ђ child.py
в”‚   в”њв”Ђв”Ђ adolescent.py
в”‚   в””в”Ђв”Ђ adult.py
в”‚
в”њв”Ђв”Ђ 09_WORLD_MODEL/
в”‚   в”њв”Ђв”Ђ physics.py
в”‚   в”њв”Ђв”Ђ time.py
в”‚   в”њв”Ђв”Ђ causality_graph.py
в”‚   в”њв”Ђв”Ђ agents.py
в”‚   в””в”Ђв”Ђ environments/
в”‚       в”њв”Ђв”Ђ home.py
в”‚       в”њв”Ђв”Ђ society.py
в”‚       в”њв”Ђв”Ђ nature.py
в”‚       в”њв”Ђв”Ђ weather_system.py
в”‚       в””в”Ђв”Ђ abstract.py
в”‚
в”њв”Ђв”Ђ 10_MULTI_AGENT_COUNCIL/
в”‚   в”њв”Ђв”Ђ core_self.py
в”‚   в”њв”Ђв”Ђ logic_agent.py
в”‚   в”њв”Ђв”Ђ emotion_agent.py
в”‚   в”њв”Ђв”Ђ ethics_agent.py
в”‚   в”њв”Ђв”Ђ planner_agent.py
в”‚   в”њв”Ђв”Ђ critic_agent.py
в”‚   в””в”Ђв”Ђ meta_agent.py
в”‚
в”њв”Ђв”Ђ 11_SAFETY_AND_GOVERNANCE/
в”‚   в”њв”Ђв”Ђ ethics.py
в”‚   в”њв”Ђв”Ђ alignment.py
в”‚   в”њв”Ђв”Ђ immune_system.py
в”‚   в”њв”Ђв”Ђ audit.py
в”‚   в””в”Ђв”Ђ shutdown_authority.py
в”‚
в”њв”Ђв”Ђ 12_INTERFACE_AND_OBSERVABILITY/
в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”њв”Ђв”Ђ visualization.py
в”‚   в””в”Ђв”Ђ logging.py
в”‚
в”њв”Ђв”Ђ 13_EVIDENCE_AND_SANDYS_LAW_LEDGER/
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ correlations.py
в”‚   в”њв”Ђв”Ђ trait_scoring.py
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ lifecycle.md
в”‚   в”њв”Ђв”Ђ sandys_law.md
в”‚   в””в”Ђв”Ђ development_notes.md
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ physics_tests/
в”‚   в”њв”Ђв”Ђ sensor_tests/
в”‚   в”њв”Ђв”Ђ motor_tests/
в”‚   в””в”Ђв”Ђ integration_tests/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ pyproject.toml
